@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap");

body {
	font-family: 'Roboto Mono', monospace;
	margin: 0;
	padding: 0;	
}

a {
	text-decoration: none;
	display: inline;
	color: #333;
}
.home-body {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.grid-container {
	max-width: 980px;
	margin: auto;
}
header {
	width: 100%;
	height: 140px;
	display: grid;
	grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
	width: 100%;
	height: 50px;
	display: grid;
	background-color: #47cfac;
}

header .header-icons-container .icons {
	width: 300px;
	height: auto;
	display: flex;
	justify-items: flex-end;
	align-items: center;
	justify-content: space-between;
	justify-self: end;
	margin-right: 50px;
}

header .icons span {
	color: white;
}

nav {
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 90px;
}

nav .nav-logo-container {
	margin-left: 50px;
}

nav .nav-logo-container img {
	width: 200px;
	margin-top: 20px;
}

nav .profile-link {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-right: 50px;
}

nav .profile-link a {
	color: #333;
	border-bottom: 1px solid #333;
	font-weight: 500;
}

.hero-container {
	position: relative;
}

.hero-container .cover-img {
	width: 100%;
	height: auto;
}

.hero-container .title-container {
	width: 700px;
	position: absolute;
	top: 100px;
	left: 0;
	right: 0;
	margin: 0 auto;
}

.title-container {
	text-align: center;
}

.title-container h1 {
	font-family: 'Roboto Mono', monospace;
	font-weight: 700;
	font-size: 32px;
	letter-spacing: 8px;
	color: aliceblue;
	margin-bottom: 80px;
}

.title-container button {
	width: 100px;
	height: 40px;
	border: none;
	background-color: #47cfac;
	font-weight: bold;
	font-size: 16px;
	border-radius: 10px;
	cursor: pointer;
}

.title-container button:hover {
	background-color: #55f0c9;
	transform: scale(1.1);
}
.blogs-main {
	display: grid;
}
.blogs-news-container {
	background-color: #e6e9ed;
	padding: 0 50px 40px;
}
.blogs-main-news {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: 2fr;
}
.blogs-news-img-container {
	grid-column: 1;
}
.blogs-news-img-container img {
	width: 85%;
}
.blogs-news-info-container {
	grid-column: 2;
}
.blogs-news-info-container p {
	margin-bottom: 35px;
}
.blogs-posts-container {
	padding: 0 50px 40px;
}
.blogs-posts-container h3 {
	border-bottom: 1px solid #cdd2da;
	padding-bottom: 20px;
	text-align: center;
}
.blogs-button {
	border: 1px solid #47cfac;
	padding: 10px 15px;
	font-size: 12px;
}
.blogs-posts-container .post-container {
	display: inline-block;
	padding-left: 10px;
	max-width: 30%;
	margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
	margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
	width: 100%;
}
footer {
	width: 100%;
	height: 80px;
	background-color: #22272d;
	border-top: 35px solid #47cfac;
	text-align: center;
}
footer p {
	color: white;
	margin-top: 30px;
}
.blogpost-img-container {
	padding: 0 50px 40px;
	text-align: center;
}
.blogpost-img-container img {
	width: 90%;
}
.blogpost-main-container {
	padding: 0 50px 40px;
}
.blogpost-main-container h3 {
	border-bottom: 1px solid #cdd2da;
	padding-bottom: 20px;
}
.blogpost-main-container article h1 {
	font-size: 35px;
}
.contact-main-container {
	width: 100%;
	min-height: 250px;
	background-color: #e6e9ed;
	text-align: center;
	padding-bottom: 50px;
}
.contact-main-container  div {
	display: inline-block;
	width: 49.5%;
	height: 100%;
}
.contact-main-container .contact-left, .contact-right {
	text-align: initial;
	margin-top: 85px;
}
.contact-main-container img {
	width: 100px;
}
.contact-main-container div a {
	border-bottom: 1px solid black;
	padding-bottom: 5px;
	font-weight: 700;
	cursor: pointer;
}
.profile-main-container {
	width: 100%;
	background-color: #e6e9ed;
	text-align: center;
	padding: 50px 0;
}
.profile-main-container div {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 25px;
}
.profile-main-container img {
	width: 350px;
	
}
.profile-main-container article {
	text-align: initial;
}
.projects-main-container h2 {
	max-width: 980px;
	text-align: center;
	border-bottom: 1px solid #cdd2da;
	padding-bottom: 20px;
	margin: 40px auto 0;
}
.projects-posts-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 50px auto 80px;
	gap: 15px;
}